~/TMM6/outs/filtered_feature_bc_matrix
~/TMM7/outs/filtered_feature_bc_matrix
~/TMM8/outs/filtered_feature_bc_matrix
~/TMM9/outs/filtered_feature_bc_matrix
~/TMM10/outs/filtered_feature_bc_matrix
~/TMM11/outs/filtered_feature_bc_matrix
~/TMM12/outs/filtered_feature_bc_matrix
~/CBM5/outs/filtered_feature_bc_matrix
~/CBM6/outs/filtered_feature_bc_matrix
~/CBM7/outs/filtered_feature_bc_matrix
~/CBM8/outs/filtered_feature_bc_matrix
~/CBM9/outs/filtered_feature_bc_matrix
~/CBM10/outs/filtered_feature_bc_matrix